<!DOCTYPE html>
<html>
<head>
	<title>
		HTML5BasicPage

	</title>
	<style>
		*{font-family:"Malgun Gothic", Gothic, sans-serif;margin:0;padding:0;}
		a{text-decoration:none;}
		li{list-style:none;}
		body{background-color:#E6E6E6;width:960px;margin:0 auto;}
		nav li:hover{color:red;}
		article{padding:0 10px 20px 10px;}
		#page-wrapper{background-color:white;padding:10px 20px;margin:40px 0 0 0;}
		#main-header{padding:40px 50px;}
		#main-navigation{margin:0 0 20px 0;}
		.article-header{padding:20px 0;}
		.master-title{font-size:30px;color:#191919;}
		.master-description{font-size:15px;color:#383838;}
		.article-title{font-size:25px;}
		.article-date{font-size:13px;}
		.article-body{font-size:14px;}
		.pull-right{padding:7px;height:26px;}
		.input-search{display:block;padding:0 0 0 10px;height:24px;width:120px;}
		.input-search-submit{display:block;height:26px;width:50px;}
		.outer-menu-item{display:block;padding:5px 20px;height:30px;width:80px;text-align:center;line-height:30px;}
		.outer-menu-item:hover{background-color:black;color:white;}
		.aside-list li a{font-size:13px;color:orange;}
		.aside-list>h3{font-size:15px;color:blue;}
		.input-search:focus{background:yellow;}

	</style>
<body>
	<div id = "page-wrapper">
		<header id="main-header">
			<h1 class = "master-title"> 웹 프로그래밍 완전 정복</h1>
				<h2 class = "master-description"> 건국대학교 컴퓨터공학부</h2>
		</header>

		<nav id="main-navigation">
			<div class="pull-left">
			<ul class ="outer-menu">
				<li class="outer-menu-item">HTML5 </li>

				<li class="outer-menu-item">CSS3 </li>
				<li class="outer-menu-item">JavaScript </li>
				</ul></div>
			<div class="pull-right">
				<form>
				<input type="text" class ="input-search" name="search">
				<input type="submit" class="input-search-submit" value="검색">
				</form>
			</div>
		</nav>

		<div id="content">
			<section id="main-section">
				<article>
				<div class="article-header">
					<h1 class="article-title">HTML5 개요와 활용</h1>
					<p class="article-date">2023-03-14</p>
				</div>
				<div class="article-body">
					<img src="https://via.placeholder.com/430x280">
					<p class="article-content">토트넘 손흥민이 3년 만에 런던 풋볼 어워즈에서 '올해의 골' 상을 다시 받았습니다. </br>손흥민은 14일(한국시간) 영국 런던의 라운드하우스에서 열린 2023 런던 풋볼 어워즈에서 '올해의 골' 수상자로 발표됐습니다.</br>손흥민은 지난해 9월 레스터시티와의 2022-2023 잉글랜드 프리미어리그 8라운드 홈경기에서 터뜨린 3골 중 두 번째 골로 수상의 영예를 안았습니다.</br>당시 시즌 개막 이후 골 맛을 보지 못하던 손흥민은 후반 14분 교체 선수로 출전해 후반 28분과 39분, 41분 연속 골을 폭발하며 팀의 6대 2 대승을 이끈 바 있습니다.</br>두 번째 골은 해리 케인의 패스를 받아 페널티 아크 오른쪽에서 멋진 왼발 감아차기로 넣었습니다.</br>'올해의 골' 투표에서 손흥민은 마이클 올리세(크리스털 팰리스), 이스마일라 사르(왓퍼드), 폴 스미스(레이턴 오리엔트), 라우라 빈로이터(아스널 위민)를 제쳤습니다.
					</br>시상식 현장에는 참석하지 않은 손흥민은 구단 소셜 미디어로 "투표해 주신 모든 분께 감사하다. 이 상을 받게 돼 영광"이라는 소감을 밝혔습니다.
					</br>손흥민이 런던 풋볼 어워즈에서 상을 받은 건 2020년 이후 3년 만입니다.
					</br>당시엔 번리와의 리그 경기에서 기록한 '70ｍ 질주 원더골'로 올해의 골 상을 받았습니다.
					</br>그는 2019년엔 런던 풋볼 어워즈에서 프리미어리그 올해의 선수상을 거머쥐기도 했습니다.
					</br>런던 풋볼 어워즈는 런던을 연고로 하는 12개 팀을 대상으로 9개 부문에 걸쳐 수상자를 뽑는 시상식입니다.
					</br>마르틴 외데고르가 프리미어리그 올해의 선수, 미켈 아르테타 감독이 올해의 감독으로 선정되는 등 현재 선두 팀인 아스널이 주요 부문을 휩쓸었습니다.
					</br>올해의 골키퍼와 영플레이어도 각각 아스널 소속인 에런 램스데일과 부카요 사카에게 돌아갔습니다.</p>
				</div>
			</article>
			<article>
				<div class="article-header">
					<h1 class="article-title">2번째 뉴우스</h1>
					<p class="article-date">2023-03-14</p>
				</div>
				<div class="article-body">
					<img src="https://via.placeholder.com/430x280">
					<p>본문본문본문본문본문본문본문본본문본문본문본문본문본문본문본문본문본문본문본본문본문본문본문본문본문본문본문본문본문본문본본문본문본문본문본문본문본문본문본문본문본문본본문본문본문본문본문본문본문본문본문본문본문본본문본문본문본문본문본문본문본문본문본문본문본본문본문본문본문본문본문본문본문본문본문본문본본문본문본문본문본문본문본문본문본문본문본문본본문본문본문본문본문본문본문본문본문본문본문본본문본문본문본문본문본문본문본문본문본문본문본본문본문본문본문본문본문본문본문본문본문본문본본문본문본문본문본문본문본문본문본문본문본문본본문본문본문본문본문본문본문본문본문본문본문본본문본문본문본문본문본문본문본문본문본문본문본본문본문본문본문본문본문본문본문본문본문본문본본문본문본문본문본문본문본문본문본문본문본문본본문본문본문본문본문본문본문본문본문본문본문본본문본문본문본문본문본문본문본문본문본문본문본본문본문본문본문본문본문본문본문본문본문본문본본문본문본문본문본문본문본문본문본문본문본문본본문본문본문본문본문본문본문본문본문본문본문본본문본문본문본문본문본문본문본문본문본문본문본본문본문본문본문본문본문본문본문본문본문본문본본문본문본문본문본문본문본문본문본문본문본문본본문본문본문본문본문본문본문본문본문본문본문본본문본문본문본문본문본문본문본문본문본문본문본본문본문본문본문본문본문본문본문본문본문본문본본문본문본문본문본문본문본문본문본문본문본문본본문본문본문본문본문본문본문본문본문본문본문본본문본문본문본문본문본문본문본문본문본문본문본본문본문본문본문본문본문본문본문본문본문본문본본문본문본문본문</p>
				</div>
			</article>
			</section>
			<aside id="main-aside">
				<div class="aside-list">
					<h3>카테고리</h3>
					<ul>
				<li><a href="#">데이터</a></li>
				<li><a href="#">데이터</a> </li>
				<li><a href="#">데이터</a> </li>
				<li><a href="#">데이터</a> </li>
				<li><a href="#">데이터</a> </li>
				</ul>
			</div>
			<div class="aside-list">
					<h3>카테고리</h3>
					<ul>
				<li><a href="#">데이터</a></li>
				<li><a href="#">데이터</a> </li>
				<li><a href="#">데이터</a> </li>
				<li><a href="#">데이터</a> </li>
				</ul>
			</div>
			</aside>
		</div>
		<footer id="main-footer">
			<a href="#">Created By JunKyu Choi</a>
		</footer>
	</div>
</body>
</html>