<!DOCTYPE HTML>
<html>
<head>


	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Alkatra&display=swap" rel="stylesheet">
	<link type="text/css"rel="stylesheet"href="playjs.css">
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">
	<script src="playjs.js"></script>
</head>
<body>
	<header>
		<div id="title">
			Play with JS! 
		</div>
		<div id="ctime">
		</div>
		<nav>
			<ul>
				<li><a class="main-menu" href="#">Basic JS</a></li>
				<li><a class="main-menu" href="#">Hangman</a></li>
				<li><a class="main-menu" href="#">jQuery</a></li>
				<li><a class="main-menu" href="#">Advanced JS</a></li>
			</ul>
		</nav>
	</header>
	<div id="content">
		Put contents here.
		<div class="lab">
			<h3>덧셈 계산기</h3>
			<form name="myform">
				첫번째 정수:
				<input id="x"/><br/>
				두번째 정수:
				<input id="y"/><br/>
				합계:
				<input id="sum"/><br/>
				<input type="button" value="계산" onclick="calc();"/>
			</form>
			<h3>▶ 구구단 표</h3>
			<table border="1">
				<tr>
					<script>
						for(var idx=2;idx<=9;idx++){
							document.write("<td class='level' width='80'>"+idx+"단</td>");
						}
						
					</script>
				</tr>
					<script>
						for(var i=1;i<=9;i++){
							document.write("<tr>")
							for(var j=2;j<=9;j++){
								document.write("<td>"+j+"x"+i+"="+(i*j)+"</td>");
							}
							document.write("</tr>")
						}
					</script>
			</table>
			<h3>숫자 맞추기 게임</h3>
			<p>이 게임은 컴퓨터가 생성한 숫자를 맞추는 게임입니다.<br>
			숫자는 1부터 100 사이에 있습니다.</p><br>
			<form>
				숫자:
				<input type="text" id="user" size="5">
				<input type="button" value="확인" onclick="guess()";>
				<br><br>
				추측횟수:
				<input type="text" id="guesses" size="5">
				힌트:
				<input type="text" id="result" size="16">
			</form>
		</div>
			<div id="hangman">
				<div>
					<img id="hangmanpic" src="hangman6.gif" alt="hangman"/>
				</div>
				<div id="clue">Press New Game to play!</div>
				<div>
					<input id="hguess" type="text" size="1" maxlength="1"/>
					<button id="guessbutton" onclick="guessLetter();"
						disabled="disabled">Guess</button>
				</div>
				<div id="newgamearea">
					<button onclick="newGame()";>New Game</button>
				</div>
				<div id="guessstr"></div>
			</div>



	</div>
	<footer>
		<p>Web Programming, Spring 2023</p>
		<p>Created by Junkyu Choi</p>
	</footer>
</body>
</html>